<html>
<head>
	<title>HTML Editor</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.23.0/codemirror.min.css">

	<style type="text/css">
		.page-content{
			position: fixed;
			width: 100%;
			height: 100vh;
		}
		.title{
			margin-top: 20px;
		}
		.main-container{
			background-color: #F5F5F5;
			padding-bottom: 10px;
		}
		.menubar{
			padding: 5px;
			background-color: #F5F5F5;
		}
		.CodeMirror{
			height: 80vh;
		}
		.editor-col{
			border-right: 1px solid #ccc;
			height: 80vh;
			background-color: #fff;
			border: 1px solid #DDDDDD;
		}
		.html-col{
			height: 80vh;
			overflow-x: scroll;
			background-color: #fff;
			border: 1px solid #DDDDDD;
		}

	</style>
</head>
<body>

	<div id="react-app">
		
	</div>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<script type="text/javascript" src="static/build/bundle.js"></script>
</body>
</html>